{
  "version": 2,
  "installCommand": "npm ci",
  "routes": [
    {
      "src": "/painel_clima/(.*)",
      "dest": "/api/painel_clima.ts"
    },
    {
      "src": "/painel_clima_cy/(.*)",
      "dest": "/api/painel_clima_cy.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
